[kubernetesnodes]
worker01 ansible_host=192.168.1.184
worker02 ansible_host=192.168.1.185
worker03 ansible_host=192.168.1.186

[nodes:children]
kubernetesnodes

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file='/home/samuelechiocca/Vagrant/Debian/ssh-key'
ansible_python_interpreter=python3
